{
  "name": "Taafeef Bin Montaquim - Portfolio",
  "short_name": "TBM Portfolio",
  "description": "Portfolio of Taafeef Bin Montaquim - UI/UX Designer & Front-End Developer",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#FF6B35",
  "background_color": "#FFF8F0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Screenshot"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Screenshot"
    }
  ],
  "categories": ["portfolio", "web development", "design"],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View my latest work",
      "url": "/projects"
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
